<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Healthcare Solutions Email</title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        /* Wrapper */

        a:hover {
            color: red;
            /* Change link color on hover */
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="max-width:600px;width:100%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;margin:0 auto;">
                    <tr style="background-color: #181815; height: 15vh;">
                        <td>
                            <img src="https://360xpertsolutions.com/_next/image?url=%2Fassets%2FVector.png&w=256&q=75"
                                alt="Embedded Image" width="150px" style="background-color: #181815; margin-left: 12px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <h1
                                            style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Hello
                                            {{name}},</h1>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">I'm
                                            Angela from 360Xpert Solutions. I recently visited your website in search of
                                            healthcare information, and it's great! However, as a patient, I noticed a
                                            few enhancements that could make it even better.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:50%;padding:0;vertical-align:top;color:#153643;">
                                                    <p
                                                        style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; margin-bottom: 20px;color: #d01401; font-weight: 600;">
                                                        Firstly, adding a live chat system</p>
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <img src="https://360xpertsolutions.com/assets/live-chat.avif"
                                                            alt="" width="100%"
                                                            style="max-width: 100%; height: auto; display: block;" />
                                                    </p>
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        This would allow visitors to quickly get answers to their questions
                                                        and clear any doubts about your services. It's super-convenient
                                                        for those who need immediate information or reassurance.</p>
                                                </td>
                                                <td style="width:50%;padding:0;vertical-align:top;color:#153643;">
                                                    <p
                                                        style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; margin-bottom: 20px;color: #d01401; font-weight: 600;">
                                                        Secondly, video consultations</p>
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <img src="https://360xpertsolutions.com/assets/doctor.jpg"
                                                            alt="" width="100%"
                                                            style="max-width: 100%; height: auto; display: block;" />
                                                    </p>
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        Offering video consultations with doctors would be a game-changer.
                                                        Patients could seek medical advice without having to make
                                                        in-person appointments, which is especially helpful for follow-up
                                                        care or minor concerns. It saves time and makes healthcare more
                                                        accessible for everyone.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <p
                                            style="margin:20px 0 12px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <span style="color: #d01401; font-weight: 600;">Here at 360Xpert Solutions, we
                                                specialize in crafting user-friendly healthcare software</span>. We've had
                                            the privilege of collaborating with esteemed organizations like <span
                                                class="exp"><a href="https://www.ahi.tech/"> Wellteq</a></span>, <span
                                                class="exp"><a href="https://www.telemedic.com/">Telemedic</a></span>,
                                            <span class="exp"><a href="https://www.dha.gov.ae/en">Dubai Health
                                                    Authority</a> </span>, and <a
                                                href="https://www.lifescan.com/">Lifescan Inc </a> </span>. With over
                                           

 5,000+ completed projects, these organizations aren't just clients; they're
                                            partners who trust us to deliver exceptional solutions that exceed
                                            expectations.

                                        </p>

                                        <p
                                            style="margin:12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <span style="color: #d01401; font-weight: 600;">We understand the challenges
                                                healthcare providers face in today's digital landscape.</span> You need to
                                            make it easy for patients to find you, connect with you, and get the care
                                            they need. That's where our expertise comes in.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <p
                                            style="margin:20px 0 12px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:black;">
                                            <span style="font-weight: bold;">But wait, there's more!</span> We also offer
                                            additional services to boost your website's visibility on search engines
                                            and ensure patient information remains safe and secure.
                                        </p>
                                        <p
                                            style="margin:12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            To help you see the benefits firsthand, we'd love to offer you a <span
                                                style="font-weight: bold;">FREE</span> consultation. During this session,
                                            we can:
                                        </p>
                                        <ul style="margin:0;padding-left:20px;">
                                            <li style="list-style-type: none;"><img
                                                    src="https://cdn-icons-png.flaticon.com/128/14568/14568574.png"
                                                    alt="" width="23px"> Analyze your website traffic and identify areas
                                                for improvement specific to patient experience.</li>
                                            <li style="list-style-type: none;"><img
                                                    src="https://cdn-icons-png.flaticon.com/128/14568/14568574.png"
                                                    alt="" width="23px"> Showcase real-world examples of how online chat
                                                and consultations have doubled patient visits and increased revenue for
                                                other healthcare providers.</li>
                                            <li style="list-style-type: none;"><img
                                                    src="https://cdn-icons-png.flaticon.com/128/14568/14568574.png"
                                                    alt="" width="23px"> Tailor a customized solution that fits your
                                                budget and goals.</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" style="padding-top: 20px;">
                                        <p style="font-size: 20px; font-weight: 600; margin-bottom: 20px; color: black; font-family: Arial, sans-serif;">Take
                                            the First Step <br/> <span
                                                style="color: #d01401; font-size: 25px;" >Free consultations are available now!</span>
                                        </p>
                                        <a href="https://360xpertsolutions.com/contact"
                                            style="background-color: #d01401;border-radius:12px; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Talk
                                            to an Expert</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#181815;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                            &reg; 360Xpert Solutions 2024<br/>
                                        </p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation"
                                            style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <td><a href="https://www.facebook.com/360Xpertsolutions"><img
                                                        src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook2_colored_svg-128.png"
                                                        alt="" width="20px"></a>
                                            </td>
                                            <td><a href="https://www.instagram.com/360xpertsolutions/"><img
                                                        src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png"
                                                        alt="" width="20px" style="margin-left: 8px;"></a>
                                            </td>
                                            <td><a href="https://www.linkedin.com/company/360xpertsolutions/"><img
                                                        src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png"
                                                        alt="" width="20px" style="margin-left: 15px;"></a>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- <img src="data:image/png;base64,{{base64Image}}" alt="Embedded Image" width="200px" height="200px"> -->
</body>

</html>
